# Academia-Facil

./: .gitignore  AcademiaFacil.csproj  AcademiaFacil.sln  Program.cs  README.md  appsettings.json
Configuration/: ConfigPadroes.cs
Controllers/Aluno/: AlunoDataController.cs  AlunoViewController.cs
Controllers/Equipamento/: EquipamentosController.cs
Controllers/Exercicio/: ExerciciosController.cs  ExerciciosViewController.cs
Controllers/RelacaoCargas/: RelacaoCarga.cs  RelacaoCargaController.cs
Controllers/TiposExercicio/: TiposExercicioViewController.cs
Data/: AcademiaDBContext.cs
Migrations/: 20240627005404_Criando o banco de dados.Designer.cs  20240627005404_Criando o banco de dados.cs  20240629170643_Alterando o a propriedade de dia de pagamento do plano de aluno para int.Designer.cs  20240629170643_Alterando o a propriedade de dia de pagamento do plano de aluno para int.cs  20240708183449_Adicionado confirmação de senha para o modelo de aluno..Designer.cs  20240708183449_Adicionado confirmação de senha para o modelo de aluno..cs  20240710152616_Adicionado modelo de relação de cargas 3.Designer.cs  20240710152616_Adicionado modelo de relação de cargas 3.cs  20240710173431_Alterado modelo de equipamentos.Designer.cs  20240710173431_Alterado modelo de equipamentos.cs  20240713190934_Alterando a exclusão para não permitido em caso de FK para outras tabelas.Designer.cs  20240713190934_Alterando a exclusão para não permitido em caso de FK para outras tabelas.cs  20240731194620_Adicionado nível para o modelo de tipo de exercicío.Designer.cs  20240731194620_Adicionado nível para o modelo de tipo de exercicío.cs  20240802164735_Atualização do modelo de exercicíos..Designer.cs  20240802164735_Atualização do modelo de exercicíos..cs  AcademiaDBContextModelSnapshot.cs
Models/: Aluno.cs  Equipamento.cs  Exercicio.cs  TipoExercicio.cs  Treino.cs
Profiles/: AlunoProfile.cs
Properties/: launchSettings.json
(+44 files in other folders)
